# UnityVertexLibrary

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  VertexLibrary.csproj  VertexLibrary.sln
VertexLibrary/: packages.lock.json
VertexLibrary/src/: VertexesExtensions.cs
VertexLibrary/src/Caches/: FullVertexCache.cs  PartialVertexCache.cs
artifacts/tspublish/: icon.xcf  thunderstore.toml
src/: ExecutionOptions.cs  LogType.cs  Plugin.cs  VertexesExtensions.cs  VerticesExtensions.cs
src/Caches/: FullVertexCache.cs  IVertexCache.cs  PartialVertexCache.cs
src/VertexLibrary/: ExecutionOptions.cs  Plugin.cs  VertexLibrary.csproj  VertexesExtensions.cs
src/VertexLibrary/Caches/: FullVertexCache.cs  PartialVertexCache.cs
src/VertexLibrary/Properties/PublishProfiles/: Thunderstore.pubxml
