<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>VertexLibrary</RootNamespace>
        <AssemblyName>VertexLibrary</AssemblyName>
        <Product>Vertex Library</Product>
        <Version>0.0.1</Version>
        <PackageLicenseExpression>LGPL-2.1+</PackageLicenseExpression>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="$(SolutionDir)\Dependencies\Unity.Collections.dll" Private="False"/>
        <Reference Include="$(SolutionDir)\Dependencies\UnityEngine.dll" Private="False"/>
        <Reference Include="$(SolutionDir)\Dependencies\UnityEngine.CoreModule.dll" Private="False"/>
        <Reference Include="$(SolutionDir)\Dependencies\UnityEngine.ParticleSystemModule.dll" Private="False"/>
    </ItemGroup>

    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

</Project>
