<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(SolutionDir)\Dependencies\Unity.Collections.dll" Private="False"/>
        <Reference Include="$(SolutionDir)\Dependencies\UnityEngine.dll" Private="False"/>
        <Reference Include="$(SolutionDir)\Dependencies\UnityEngine.CoreModule.dll" Private="False"/>
        <Reference Include="$(SolutionDir)\Dependencies\UnityEngine.ParticleSystemModule.dll" Private="False"/>
    </ItemGroup>

</Project>
