<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>com.github.lethalcompanymodding.vertexlibrary</AssemblyName>
        <Product>VertexLibrary</Product>
        <Version>1.1.0</Version>
        <PackageLicenseExpression>LGPL-2.1+</PackageLicenseExpression>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ProjectDepsFileName>$(Product).deps.json</ProjectDepsFileName>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/LethalCompanyModding/UnityVertexLibrary</RepositoryUrl>
        <RootNamespace>$(Product)</RootNamespace>
        <TargetName>$(Product)</TargetName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference
            Include="UnityEngine.Modules"
            IncludeAssets="compile"
            Version="2023.2.4"
        />
    </ItemGroup>

    <!--<ItemGroup>
        <Reference Include="$(SolutionDir)\Dependencies\Unity.Collections.dll" Private="False"/>
        <Reference Include="$(SolutionDir)\Dependencies\UnityEngine.dll" Private="False"/>
        <Reference Include="$(SolutionDir)\Dependencies\UnityEngine.CoreModule.dll" Private="False"/>
        <Reference Include="$(SolutionDir)\Dependencies\UnityEngine.ParticleSystemModule.dll"
    Private="False"/>
    </ItemGroup>-->

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
